FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CONFIG=configs/config-pipeline-strong.json
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

WORKDIR /app

ARG INSTALL_PADDLEOCR=1
ARG PADDLEPADDLE_GPU_VERSION=3.0.0
ARG PADDLEPADDLE_GPU_INDEX=https://www.paddlepaddle.org.cn/packages/stable/cu118/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        libglib2.0-0 \
        libgomp1 \
        libgl1 \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-paddleocr.txt ./
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && if [ "$INSTALL_PADDLEOCR" = "1" ]; then \
        python3 -m pip install --no-cache-dir paddlepaddle-gpu=="$PADDLEPADDLE_GPU_VERSION" -i "$PADDLEPADDLE_GPU_INDEX" \
        && python3 -m pip install --no-cache-dir -r requirements-paddleocr.txt; \
    fi \
    && python3 -m pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu118 --no-deps \
        torch==2.1.2+cu118 \
        torchvision==0.16.2+cu118 \
        numpy==1.24.4 \
        Pillow==10.4.0 \
        transformers==4.44.0 \
        tokenizers==0.19.1 \
        safetensors==0.4.3

COPY configs configs
COPY scripts scripts
COPY src src
COPY models/mt-nllb-1p3b-en-vi/best models/mt-nllb-1p3b-en-vi/best
COPY vendor/paddlex/official_models /root/.paddlex/official_models

RUN mkdir -p outputs/worker_strong

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=180s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=20).read()"

CMD ["sh", "scripts/run-worker.sh"]
