FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

ARG INSTALL_PADDLEOCR=1
ARG PADDLEPADDLE_GPU_VERSION=3.0.0
ARG PADDLEPADDLE_GPU_INDEX=https://www.paddlepaddle.org.cn/packages/stable/cu118/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        libglib2.0-0 \
        libgomp1 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-paddleocr.txt ./
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.txt \
    && if [ "$INSTALL_PADDLEOCR" = "1" ]; then \
        python3 -m pip install --no-cache-dir paddlepaddle-gpu=="$PADDLEPADDLE_GPU_VERSION" -i "$PADDLEPADDLE_GPU_INDEX" \
        && python3 -m pip install --no-cache-dir -r requirements-paddleocr.txt; \
    fi

COPY configs configs
COPY scripts scripts
COPY src src

EXPOSE 8000

CMD ["sh", "scripts/run-worker.sh"]
